.content {
    margin-top: 50px;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.undecorated-link:hover {
    text-decoration: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.ng-dirty {
    .ng-invalid & {
        border-color:#fa787e;
    }
    .ng-valid & {
        border-color:#78fa89;
    }
}
